FASTER -> LANE_LEFT
Loss: 0.043779
And(fX1=[Flip(Logistic(Minus(r_x, l_x), -42.374340, -10.496116), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.666965, 0.476276), true)])
FASTER -> LANE_RIGHT
Loss: 0.0471851
And(fX1=[Flip(Logistic(Minus(x, r_x), -44.125870, -1.937700), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.030083, 0.546774), true)])
FASTER -> SLOWER
Loss: 0.0677743
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 0.969341, -29.644083), true)]
LANE_LEFT -> FASTER
Loss: 0.0095065
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.089911, -74.835793), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.0060001
fX1=[Flip(Logistic(Minus(x, l_x), -30.220831, 3.165441), true)]
LANE_RIGHT -> FASTER
Loss: 0.0672798
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.578738, -14.886218), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0111342
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.983718, 179.179611), true)]
SLOWER -> FASTER
Loss: 0.0420599
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.484670, -109.163857), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600089
fX1=[Flip(Logistic(Minus(l_x, f_x), 4.561780, 5.404967), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0228476
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.137412, -0.878317), true)]
