FASTER -> LANE_LEFT
Loss: 0.0448151
And(fX1=[Flip(Logistic(Minus(l_x, r_x), 42.378525, 10.492101), true)], fX1=[Flip(Logistic(Minus(x, f_x), -40.018669, 0.514400), true)])
FASTER -> LANE_RIGHT
Loss: 0.0615107
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 1.879874, 1.488074), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.348133, 0.805571), true)])
FASTER -> SLOWER
Loss: 0.0649029
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -0.979220, 27.173468), true)]
LANE_LEFT -> FASTER
Loss: 0.022063
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.085746, -31.843948), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600017
fX1=[Flip(Logistic(Minus(f_x, l_x), -1.385370, 4.036371), true)]
LANE_RIGHT -> FASTER
Loss: 0.0673214
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.531363, 16.883377), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0106169
fX1=[Flip(Logistic(DividedBy(Minus(r_x, x), vx), 0.985159, -189.739380), true)]
SLOWER -> FASTER
Loss: 0.0331542
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.488999, -74.905350), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600035
fX1=[Flip(Logistic(Minus(l_x, f_x), 4.680582, 5.782800), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0229785
fX1=[Flip(Logistic(Minus(r_x, f_x), 1.266102, 0.921142), true)]
