GRASP -> LIFT
Loss: 0.002
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
GRASP -> MOVE_TO_CUBE_BOTTOM
Loss: 0.002
fX1=[Flip(Logistic(bz2, 1000000000.000000, 1.000000), true)]
GRASP -> MOVE_TO_CUBE_TOP
Loss: 0.002
fX1=[Flip(Logistic(z, 1000000000.000000, 1.000000), true)]
GRASP -> MOVE_TO_TARGET
Loss: 0.203836
fX1=[Flip(Logistic(tz2, -0.097586, -96.828819), true)]
LIFT -> GRASP
Loss: 0.002
fX1=[Flip(Logistic(tz2, 1000000000.000000, 1.000000), true)]
LIFT -> MOVE_TO_CUBE_BOTTOM
Loss: 0.002
fX1=[Flip(Logistic(bz1, 1000000000.000000, 1.000000), true)]
LIFT -> MOVE_TO_CUBE_TOP
Loss: 0.253314
fX1=[Flip(Logistic(bz1, -0.142982, -101.545776), true)]
LIFT -> MOVE_TO_TARGET
Loss: 0.002
fX1=[Flip(Logistic(bx1, 1000000000.000000, 1.000000), true)]
MOVE_TO_CUBE_BOTTOM -> GRASP
Loss: 0.002
fX1=[Flip(Logistic(by2, 1000000000.000000, 1.000000), true)]
MOVE_TO_CUBE_BOTTOM -> LIFT
Loss: 0.002
fX1=[Flip(Logistic(ty2, 1000000000.000000, 1.000000), true)]
MOVE_TO_CUBE_BOTTOM -> MOVE_TO_CUBE_TOP
Loss: 0.00733347
fX1=[Flip(Logistic(z, -0.367769, -60.736668), true)]
MOVE_TO_CUBE_BOTTOM -> MOVE_TO_TARGET
Loss: 0.00756649
fX1=[Flip(Logistic(bz1, -0.005005, 31400.744141), true)]
MOVE_TO_CUBE_TOP -> GRASP
Loss: 0.00419442
fX1=[Flip(Logistic(Plus(bz2, bz2), -0.009931, 37690.378906), true)]
MOVE_TO_CUBE_TOP -> LIFT
Loss: 0.002
fX1=[Flip(Logistic(tx2, 1000000000.000000, 1.000000), true)]
MOVE_TO_CUBE_TOP -> MOVE_TO_CUBE_BOTTOM
Loss: 0.00727499
fX1=[Flip(Logistic(bz2, 0.165292, 150.746506), true)]
MOVE_TO_CUBE_TOP -> MOVE_TO_TARGET
Loss: 0.002
fX1=[Flip(Logistic(bz2, 1000000000.000000, 1.000000), true)]
MOVE_TO_TARGET -> GRASP
Loss: 0.002
fX1=[Flip(Logistic(by2, 1000000000.000000, 1.000000), true)]
MOVE_TO_TARGET -> LIFT
Loss: 0.0143733
fX1=[Flip(Logistic(Plus(Abs(tx2), Abs(ty2)), 0.002989, -30759.279297), true)]
MOVE_TO_TARGET -> MOVE_TO_CUBE_BOTTOM
Loss: 0.002
fX1=[Flip(Logistic(by2, 1000000000.000000, 1.000000), true)]
MOVE_TO_TARGET -> MOVE_TO_CUBE_TOP
Loss: 0.002
fX1=[Flip(Logistic(y, 1000000000.000000, 1.000000), true)]
