ACC -> CON
Loss: 0.0572336
fX1=[Flip(Logistic(Minus(vMax, vel), 0.082005, -1.240789), true)]
ACC -> DEC
Loss: 0.0692463
fX1=[Flip(Logistic(dns, 30.388887, -0.093746), true)]
CON -> ACC
Loss: 0.005
fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.101639
fX1=[Flip(Logistic(dns, -2.373170, -0.090693), true)]
DEC -> ACC
Loss: 0.0109049
fX1=[Flip(Logistic(dns, 124.843956, 0.062854), true)]
DEC -> CON
Loss: 0.0094216
fX1=[Flip(Logistic(accMax, -120.129822, -0.058732), true)]
