ACC -> CON
Loss: 0.0675124
fX1=[Flip(Logistic(Minus(vMax, vel), -0.252651, -1.190755), true)]
ACC -> DEC
Loss: 0.0702843
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 9.353266, 0.083242), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.125932
fX1=[Flip(Logistic(dns, 0.826808, -0.095905), true)]
DEC -> ACC
Loss: 0.0209997
fX1=[Flip(Logistic(target, 0.005939, -0.076008), true)]
DEC -> CON
Loss: 0.0178734
fX1=[Flip(Logistic(dns, 624.939636, 0.011906), true)]
