FASTER -> LANE_LEFT
Loss: 0.0408385
And(fX1=[Flip(Logistic(Minus(f_x, x), 39.474094, -0.559677), true)], fX1=[Flip(Logistic(Minus(r_x, l_x), -42.357704, -10.861905), true)])
FASTER -> LANE_RIGHT
Loss: 0.0485567
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.526691, 1.610074), true)], fX1=[Flip(Logistic(Minus(f_x, x), 38.765850, -0.707172), true)])
FASTER -> SLOWER
Loss: 0.0850626
fX1=[Flip(Logistic(Minus(x, f_x), -33.261230, 0.334426), true)]
LANE_LEFT -> FASTER
Loss: 0.00926147
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.090584, -88.426933), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600011
fX1=[Flip(Logistic(Minus(l_x, x), 30.205948, -3.162013), true)]
LANE_RIGHT -> FASTER
Loss: 0.0692428
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.548649, 14.321088), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0105714
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.984778, 182.385651), true)]
SLOWER -> FASTER
Loss: 0.0595842
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.486304, -53.423439), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600047
fX1=[Flip(Logistic(Minus(f_x, l_x), -4.761391, -5.138220), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0239425
fX1=[Flip(Logistic(Minus(r_x, f_x), 1.220453, 0.921376), true)]
