FASTER -> LANE_LEFT
Loss: 0.0422869
And(fX1=[Flip(Logistic(Minus(r_x, l_x), -42.283489, -10.954515), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.995296, 0.641205), true)])
FASTER -> LANE_RIGHT
Loss: 0.0486609
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.816547, 1.569943), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.728283, 0.874972), true)])
FASTER -> SLOWER
Loss: 0.0669852
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 0.971556, -26.162355), true)]
LANE_LEFT -> FASTER
Loss: 0.00977529
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.087184, -92.611809), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600009
fX1=[Flip(Logistic(Minus(x, l_x), -30.320957, 3.212557), true)]
LANE_RIGHT -> FASTER
Loss: 0.0658674
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.549994, -16.525190), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0105178
fX1=[Flip(Logistic(DividedBy(Minus(r_x, x), vx), 0.983976, -184.099380), true)]
SLOWER -> FASTER
Loss: 0.0389948
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.481802, -112.797951), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600048
fX1=[Flip(Logistic(Minus(l_x, x), 35.982639, 5.659681), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0235721
fX1=[Flip(Logistic(Minus(r_x, f_x), 1.353669, 0.750879), true)]
