[1mdiff --git a/Makefile b/Makefile[m
[1mindex 81bae08..69a6cb4 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -19,17 +19,17 @@[m [mPY := python3[m
 [m
 .SILENT:[m
 [m
[31m-all: build build/CMakeLists.txt.copy[m
[32m+[m[32mall: $(target_dir)/build $(target_dir)/build/CMakeLists.txt.copy[m
 	$(info Build_type is [$(build_type)])[m
 	$(info Target dir is [$(target_dir)])[m
[31m-	$(MAKE) --no-print-directory -C build[m
[32m+[m	[32m$(MAKE) --no-print-directory -C $(target_dir)/build[m
 [m
[31m-build/CMakeLists.txt.copy: build CMakeLists.txt Makefile[m
[31m-	cd build && cmake -DCMAKE_BUILD_TYPE=$(build_type) -DTARGET_DIR=$(target_dir) ..[m
[31m-	cp CMakeLists.txt build/CMakeLists.txt.copy[m
[32m+[m[32m$(target_dir)/build/CMakeLists.txt.copy: $(target_dir)/build CMakeLists.txt Makefile[m
[32m+[m	[32mcmake -DCMAKE_BUILD_TYPE=$(build_type) -DTARGET_DIR=$(target_dir) . -B$(target_dir)/build[m
[32m+[m	[32mcp CMakeLists.txt $(target_dir)/build/CMakeLists.txt.copy[m
 [m
[31m-build:[m
[31m-	mkdir -p build[m
[32m+[m[32m$(target_dir)/build:[m
[32m+[m	[32mmkdir -p $(target_dir)/build[m
 [m
 $(SETTINGS):[m
 			cd $(target_dir) && \[m
[1mdiff --git a/pips b/pips[m
[1m--- a/pips[m
[1m+++ b/pips[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit b54218fbea877a05a47219df0b2ebe8b68c40568[m
[32m+[m[32mSubproject commit b54218fbea877a05a47219df0b2ebe8b68c40568-dirty[m
