ACC -> CON
Loss: 0.103409
fX1=[Flip(Logistic(Minus(vMax, vel), -5.495593, -0.307574), true)]
ACC -> DEC
Loss: 0.107712
fX1=[Flip(Logistic(dns, 8.395448, -0.053251), true)]
CON -> ACC
Loss: 0.0415145
fX1=[Flip(Logistic(Minus(vMax, vel), 27.590561, 0.222184), true)]
CON -> DEC
Loss: 0.14419
fX1=[Flip(Logistic(dns, -7.399514, -0.073301), true)]
DEC -> ACC
Loss: 0.0306244
fX1=[Flip(Logistic(dns, 137.305817, 0.050440), true)]
DEC -> CON
Loss: 0.0349487
fX1=[Flip(Logistic(dns, 146.960281, 0.040619), true)]
