ACC -> CON
Loss: 0.0907588
fX1=[Flip(Logistic(Minus(vel, vMax), 7.298069, 0.253774), true)]
ACC -> DEC
Loss: 0.0944371
fX1=[Flip(Logistic(dns, 20.245123, -0.064146), true)]
CON -> ACC
Loss: 0.0312728
fX1=[Flip(Logistic(Minus(vel, vMax), -26.937449, -0.214787), true)]
CON -> DEC
Loss: 0.130424
fX1=[Flip(Logistic(dns, -9.297072, -0.069131), true)]
DEC -> ACC
Loss: 0.0200181
fX1=[Flip(Logistic(dns, 185.638931, 0.032491), true)]
DEC -> CON
Loss: 0.0245275
fX1=[Flip(Logistic(dns, 128.118332, 0.050293), true)]
