ACC -> CON
Loss: 0.0663966
fX1=[Flip(Logistic(Minus(vMax, vel), -0.157334, -1.078769), true)]
ACC -> DEC
Loss: 0.0649428
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 6.341626, 0.103939), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.126551
fX1=[Flip(Logistic(dns, 0.069374, -0.094180), true)]
DEC -> ACC
Loss: 0.0188545
fX1=[Flip(Logistic(target, -0.000240, -0.178399), true)]
DEC -> CON
Loss: 0.0185982
fX1=[Flip(Logistic(target, -0.000240, -0.178399), true)]
