ACC -> CON
Loss: 0.0741004
fX1=[Flip(Logistic(Minus(vMax, vel), 0.298991, -1.164296), true)]
ACC -> DEC
Loss: 0.0252479
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 3.965646, 3.422556), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0526435
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.630591, -2.008064), true)]
DEC -> ACC
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
