FASTER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(vx, 1000000000.000000, 1.000000), true)]
FASTER -> LANE_RIGHT
Loss: 0.00800008
fX1=[Flip(Logistic(Minus(r_x, x), 29.576218, 3.279168), true)]
FASTER -> SLOWER
Loss: 0.0538385
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.030782, -98.344597), true)]
LANE_LEFT -> FASTER
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(r_x, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> FASTER
Loss: 0.0200054
And(fX1=[Flip(Logistic(Minus(f_x, x), 118.384430, -14.058953), true)], fX1=[Flip(Logistic(Minus(r_x, x), 27.396694, -13.853505), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
SLOWER -> FASTER
Loss: 0.0120212
fX1=[Flip(Logistic(Minus(x, f_x), -50.220531, -0.730968), true)]
SLOWER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
SLOWER -> LANE_RIGHT
Loss: 0.008
fX1=[Flip(Logistic(Minus(r_x, x), 34.699108, 0.703931), true)]
