ACC -> CON
Loss: 0.0596861
fX1=[Flip(Logistic(Minus(vMax, vel), -1.700861, -0.621066), true)]
ACC -> DEC
Loss: 0.0741643
fX1=[Flip(Logistic(dns, 30.351686, -0.089533), true)]
CON -> ACC
Loss: 0.0107248
fX1=[Flip(Logistic(decMax, -62.880913, -0.136471), true)]
CON -> DEC
Loss: 0.108613
fX1=[Flip(Logistic(dns, 1.958034, -0.105686), true)]
DEC -> ACC
Loss: 0.0135263
fX1=[Flip(Logistic(dns, 165.954590, 0.040260), true)]
DEC -> CON
Loss: 0.0117219
fX1=[Flip(Logistic(target, 0.009303, -0.069074), true)]
