ACC -> CON
Loss: 0.0723942
fX1=[Flip(Logistic(Minus(vel, vMax), -0.039354, 0.996594), true)]
ACC -> DEC
Loss: 0.0335129
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 3.779215, 0.375514), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.083508
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 2.841715, -0.676628), true)]
DEC -> ACC
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
