ACC -> CON
Loss: 0.0605486
fX1=[Flip(Logistic(Minus(vMax, vel), 0.228955, -1.296719), true)]
ACC -> DEC
Loss: 0.0301383
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -5.568855, -0.269845), true)]
CON -> ACC
Loss: 0.005
fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.118527
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -6.967251, -0.153601), true)]
DEC -> ACC
Loss: 0.005
fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.005
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
