FASTER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(vx, 1000000000.000000, 1.000000), true)]
FASTER -> LANE_RIGHT
Loss: 0.00800008
fX1=[Flip(Logistic(Minus(x, r_x), -29.597097, -3.298597), true)]
FASTER -> SLOWER
Loss: 0.0485541
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.030349, -129.699493), true)]
LANE_LEFT -> FASTER
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(r_x, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> FASTER
Loss: 0.0200061
And(fX1=[Flip(Logistic(Minus(x, f_x), -118.394264, 13.661122), true)], fX1=[Flip(Logistic(Minus(r_x, x), 27.401110, -13.943224), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
SLOWER -> FASTER
Loss: 0.00800002
fX1=[Flip(Logistic(Minus(x, f_x), -45.337494, -1.844476), true)]
SLOWER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
SLOWER -> LANE_RIGHT
Loss: 0.008
fX1=[Flip(Logistic(Minus(r_x, x), 34.555412, 0.702650), true)]
