FASTER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(vx, 1000000000.000000, 1.000000), true)]
FASTER -> LANE_RIGHT
Loss: 0.00800012
fX1=[Flip(Logistic(Minus(r_x, x), 29.483738, 3.176634), true)]
FASTER -> SLOWER
Loss: 0.0479293
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.028460, -109.328476), true)]
LANE_LEFT -> FASTER
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(r_x, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> FASTER
Loss: 0.0200054
And(fX1=[Flip(Logistic(Minus(x, f_x), -118.379143, 14.067095), true)], fX1=[Flip(Logistic(Minus(r_x, x), 27.366371, -13.874939), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
SLOWER -> FASTER
Loss: 0.00800003
fX1=[Flip(Logistic(Minus(f_x, x), 45.365189, 1.834358), true)]
SLOWER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
SLOWER -> LANE_RIGHT
Loss: 0.008
fX1=[Flip(Logistic(Minus(r_x, x), 34.936604, 0.705531), true)]
