FASTER -> LANE_LEFT
Loss: 0.0417105
And(fX1=[Flip(Logistic(Minus(l_x, r_x), 42.294800, 10.813055), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.564556, 0.567246), true)])
FASTER -> LANE_RIGHT
Loss: 0.0477592
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.246562, 1.680480), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.914738, 0.663372), true)])
FASTER -> SLOWER
Loss: 0.0660453
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -0.975569, 27.874088), true)]
LANE_LEFT -> FASTER
Loss: 0.0123819
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), r_vx), 2.107937, 68.920746), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600009
fX1=[Flip(Logistic(Minus(l_x, x), 30.275444, -3.206343), true)]
LANE_RIGHT -> FASTER
Loss: 0.0666039
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.539094, 14.906630), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0117825
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.981680, 173.256561), true)]
SLOWER -> FASTER
Loss: 0.0419759
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.490545, -70.967026), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600078
fX1=[Flip(Logistic(Minus(f_x, l_x), -4.920344, -4.996549), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0233726
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.450093, -0.805744), true)]
