FASTER -> LANE_LEFT
Loss: 0.042657
And(fX1=[Flip(Logistic(Minus(r_x, l_x), -42.321789, -11.047815), true)], fX1=[Flip(Logistic(Minus(f_x, x), 39.266491, -0.390024), true)])
FASTER -> LANE_RIGHT
Loss: 0.0480587
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.308358, 1.616098), true)], fX1=[Flip(Logistic(Minus(x, f_x), -37.816315, 0.595252), true)])
FASTER -> SLOWER
Loss: 0.0646091
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -0.975976, 33.194237), true)]
LANE_LEFT -> FASTER
Loss: 0.0101079
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.101349, -78.177383), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600008
fX1=[Flip(Logistic(Minus(x, l_x), -30.223148, 3.222342), true)]
LANE_RIGHT -> FASTER
Loss: 0.0679162
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.534910, 13.180272), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0105947
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.985266, 192.930298), true)]
SLOWER -> FASTER
Loss: 0.0354441
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.488009, 76.444107), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600025
fX1=[Flip(Logistic(Minus(f_x, l_x), -4.692600, -5.736348), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0239327
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.249618, -0.806334), true)]
