FASTER -> LANE_LEFT
Loss: 0.067397
And(fX1=[Flip(Logistic(Minus(f_x, x), 39.102776, -0.319777), true)], fX1=[Flip(Logistic(Minus(f_x, l_x), -29.851377, -0.108293), true)])
FASTER -> LANE_RIGHT
Loss: 0.0496086
And(fX1=[Flip(Logistic(Minus(x, r_x), -32.178471, -10.012420), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.342262, 0.623050), true)])
FASTER -> SLOWER
Loss: 0.0869448
fX1=[Flip(Logistic(Minus(f_x, x), 33.068298, -0.313634), true)]
LANE_LEFT -> FASTER
Loss: 0.00956833
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), r_vx), 2.090695, 95.135818), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600009
fX1=[Flip(Logistic(Minus(x, l_x), -30.283916, 3.210110), true)]
LANE_RIGHT -> FASTER
Loss: 0.0672925
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.533449, -16.084267), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0104513
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.985200, 199.051941), true)]
SLOWER -> FASTER
Loss: 0.0463
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.483904, -69.514717), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600034
fX1=[Flip(Logistic(Minus(l_x, x), 36.013176, 5.985476), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0231406
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.518147, -0.969758), true)]
