FASTER -> LANE_LEFT
Loss: 0.0535556
And(fX1=[Flip(Logistic(Minus(l_x, r_x), 45.808388, 0.229856), true)], fX1=[Flip(Logistic(Minus(x, f_x), -40.360657, 0.512406), true)])
FASTER -> LANE_RIGHT
Loss: 0.0497023
And(fX1=[Flip(Logistic(Minus(r_x, f_x), -4.848526, 30.938551), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.641205, 0.742694), true)])
FASTER -> SLOWER
Loss: 0.0633627
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 0.962615, -37.146866), true)]
LANE_LEFT -> FASTER
Loss: 0.04402
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.080050, -15.547160), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600019
fX1=[Flip(Logistic(Minus(f_x, l_x), -1.316178, 3.994552), true)]
LANE_RIGHT -> FASTER
Loss: 0.0671803
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.552880, 17.208782), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.010269
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.984394, 194.837250), true)]
SLOWER -> FASTER
Loss: 0.0323092
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.488999, -87.530098), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600048
fX1=[Flip(Logistic(Minus(x, l_x), -35.949986, -5.779900), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0230704
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.448501, -0.790903), true)]
