FASTER -> LANE_LEFT
Loss: 0.0700587
fX1=[Flip(Logistic(Minus(f_x, x), 20.798494, -0.162716), true)]
FASTER -> LANE_RIGHT
Loss: 0.0740205
And(fX1=[Flip(Logistic(Minus(r_x, x), 41.109985, 0.061789), true)], fX1=[Flip(Logistic(Minus(f_x, x), 38.063381, -0.624269), true)])
FASTER -> SLOWER
Loss: 0.0841373
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 0.958332, -22.539471), true)]
LANE_LEFT -> FASTER
Loss: 0.184043
fX1=[Flip(Logistic(Minus(x, f_x), -51.500443, -0.150991), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.0207851
fX1=[Flip(Logistic(r_vx, 4.808188, -0.363265), true)]
LANE_LEFT -> SLOWER
Loss: 0.043229
fX1=[Flip(Logistic(DividedBy(Minus(l_x, x), vx), 0.851177, -11.380537), true)]
LANE_RIGHT -> FASTER
Loss: 0.181405
fX1=[Flip(Logistic(Minus(f_x, x), 53.859550, 0.171566), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.0614559
fX1=[Flip(Logistic(r_vx, 37.693081, 0.277797), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0849062
fX1=[Flip(Logistic(DividedBy(Minus(r_x, x), vx), 0.823070, -7.180376), true)]
SLOWER -> FASTER
Loss: 0.0662282
fX1=[Flip(Logistic(Minus(f_x, x), 54.472755, 0.198924), true)]
SLOWER -> LANE_LEFT
Loss: 0.0139627
fX1=[Flip(Logistic(DividedBy(Minus(l_x, x), vx), 1.018822, 43.987446), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0499833
fX1=[Flip(Logistic(Minus(f_x, r_x), -0.841202, -0.941511), true)]
