FASTER -> LANE_LEFT
Loss: 0.0633712
And(fX1=[Flip(Logistic(Minus(l_x, r_x), 44.744938, 0.064120), true)], fX1=[Flip(Logistic(Minus(x, f_x), -37.957787, 0.437620), true)])
FASTER -> LANE_RIGHT
Loss: 0.0784783
fX1=[Flip(Logistic(Minus(x, f_x), -28.565571, 0.238428), true)]
FASTER -> SLOWER
Loss: 0.0834575
fX1=[Flip(Logistic(Minus(x, f_x), -32.743767, 0.344991), true)]
LANE_LEFT -> FASTER
Loss: 0.167556
fX1=[Flip(Logistic(Minus(x, f_x), -48.153587, -0.184699), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.0280269
fX1=[Flip(Logistic(l_vx, 123.809303, 0.054925), true)]
LANE_LEFT -> SLOWER
Loss: 0.0341984
fX1=[Flip(Logistic(DividedBy(Minus(l_x, x), r_vx), 0.857163, -11.291800), true)]
LANE_RIGHT -> FASTER
Loss: 0.174114
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.638522, -5.916289), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.063018
fX1=[Flip(Logistic(r_vx, 41.033955, 0.231226), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0886123
fX1=[Flip(Logistic(Minus(x, r_x), -20.274508, 0.174394), true)]
SLOWER -> FASTER
Loss: 0.0724975
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.749750, 9.389623), true)]
SLOWER -> LANE_LEFT
Loss: 0.0159511
fX1=[Flip(Logistic(Minus(x, l_x), -38.063690, -0.399435), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0451387
fX1=[Flip(Logistic(Minus(r_x, f_x), 0.968719, 0.876107), true)]
