ACC -> CON
Loss: 0.0624726
fX1=[Flip(Logistic(Minus(vMax, vel), 0.269629, -1.037935), true)]
ACC -> DEC
Loss: 0.0170836
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.865152, -2.891382), true)]
CON -> ACC
Loss: 0.005
fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.038946
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.374368, -2.698550), true)]
DEC -> ACC
Loss: 0.005
fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.005
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
