ACC -> CON
Loss: 0.0706152
fX1=[Flip(Logistic(Minus(vMax, vel), 0.024751, -0.985476), true)]
ACC -> DEC
Loss: 0.0542334
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 8.469694, 0.099936), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.132791
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -25.406792, -0.078623), true)]
DEC -> ACC
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
