FASTER -> LANE_LEFT
Loss: 0.0423983
And(fX1=[Flip(Logistic(Minus(r_x, l_x), -42.325607, -11.322358), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.853004, 0.471738), true)])
FASTER -> LANE_RIGHT
Loss: 0.0485747
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.268923, 1.691306), true)], fX1=[Flip(Logistic(Minus(x, f_x), -37.500061, 0.498594), true)])
FASTER -> SLOWER
Loss: 0.0659804
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 0.977072, -31.665253), true)]
LANE_LEFT -> FASTER
Loss: 0.00920512
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), r_vx), 2.090207, 93.243362), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.0060001
fX1=[Flip(Logistic(Minus(l_x, x), 30.264160, -3.164596), true)]
LANE_RIGHT -> FASTER
Loss: 0.0668062
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.538538, 14.793274), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0105318
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.984751, 182.378754), true)]
SLOWER -> FASTER
Loss: 0.0381888
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.495547, 73.774384), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600125
fX1=[Flip(Logistic(Minus(l_x, f_x), 5.026824, 4.910437), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0234849
fX1=[Flip(Logistic(Minus(r_x, f_x), 1.479489, 1.003578), true)]
