FASTER -> LANE_LEFT
Loss: 0.0338078
fX1=[Flip(Logistic(Minus(f_x, x), 3.736505, -0.152325), true)]
FASTER -> LANE_RIGHT
Loss: 0.0332107
fX1=[Flip(Logistic(Minus(f_x, x), 11.189989, -0.203474), true)]
FASTER -> SLOWER
Loss: 0.0156211
And(fX1=[Flip(Logistic(vx, 24.761505, -10.821762), true)], fX1=[Flip(Logistic(Minus(f_x, x), 25.786961, -0.313392), true)])
LANE_LEFT -> FASTER
Loss: 0.298512
And(fX1=[Flip(Logistic(r_vx, 20.223166, 0.683765), true)], fX1=[Flip(Logistic(Minus(x, f_x), -42.880863, -0.099791), true)])
LANE_LEFT -> LANE_RIGHT
Loss: 0.0971427
Or(fX1=[Flip(Logistic(l_vx, 25.919588, 1.957021), true)], fX1=[Flip(Logistic(f_vx, 23.883759, 1.143261), true)])
LANE_LEFT -> SLOWER
Loss: 0.0561532
And(fX1=[Flip(Logistic(r_vx, 22.426107, 0.810971), true)], fX1=[Flip(Logistic(vx, 24.643841, -6.471308), true)])
LANE_RIGHT -> FASTER
Loss: 0.302994
And(fX1=[Flip(Logistic(l_vx, 23.922258, 0.206097), true)], fX1=[Flip(Logistic(Minus(f_x, x), 36.385471, 0.128375), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.0892162
Or(fX1=[Flip(Logistic(f_vx, 17.977009, -1.580563), true)], fX1=[Flip(Logistic(f_vx, 19.147907, -30.223194), true)])
LANE_RIGHT -> SLOWER
Loss: 0.0310322
fX1=[Flip(Logistic(Times(vx, f_vx), 439.925842, -0.069904), true)]
SLOWER -> FASTER
Loss: 0.056326
fX1=[Flip(Logistic(Plus(vx, f_vx), 46.528957, 1.273868), true)]
SLOWER -> LANE_LEFT
Loss: 0.02447
fX1=[Flip(Logistic(Times(vx, Plus(vx, f_vx)), 1247.028320, 0.022569), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0164512
Or(fX1=[Flip(Logistic(Minus(r_x, f_x), 64.978371, 0.150053), true)], fX1=[Flip(Logistic(vx, 26.121517, 2.624285), true)])
