FASTER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(vx, 1000000000.000000, 1.000000), true)]
FASTER -> LANE_RIGHT
Loss: 0.00800013
fX1=[Flip(Logistic(Minus(x, r_x), -29.523535, -3.144510), true)]
FASTER -> SLOWER
Loss: 0.0528106
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.030398, -98.091843), true)]
LANE_LEFT -> FASTER
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(r_x, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> FASTER
Loss: 0.0200067
And(fX1=[Flip(Logistic(Minus(x, f_x), -118.351044, 13.618217), true)], fX1=[Flip(Logistic(Minus(r_x, x), 27.375908, -13.682974), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
SLOWER -> FASTER
Loss: 0.0134027
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), f_vx), -2.234279, -38.958008), true)]
SLOWER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
SLOWER -> LANE_RIGHT
Loss: 0.008
fX1=[Flip(Logistic(Minus(x, r_x), -34.960716, -0.707209), true)]
