-------------Setup----------------
----Roots----
decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
dns [1, 0, 0]

----Transitions----
ACC->CON
ACC->DEC
CON->ACC
CON->DEC
DEC->ACC
DEC->CON


Reading demonstration and optionally running ground-truth ASP...
Metrics (training):
	Cumulative observation likelihood: e^-0.00745582 = 0.992572
	%% Accuracy: 99.2952%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.815457 = 0.442437
	%% Accuracy: 97.7%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.806594 = 0.446376
	%% Accuracy: 98.1216%%

|-------------------------------------|
|                                     |
|          Loop 0 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00824948 = 0.991784
	%% Accuracy: 96.5856%%
Metrics (testing):
	Cumulative observation likelihood: e^-2.74694 = 0.0641237
	%% Accuracy: 37.2216%%
Metrics (validation):
	Cumulative observation likelihood: e^-2.94396 = 0.052657
	%% Accuracy: 37.1443%%

|-------------------------------------|
|                                     |
|         Loop 0 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 559|30011
| 
|---- Number of Total Programs ----
| 31
| Final loss: 0.0907588
| Final Solution: fX1=[Flip(Logistic(Minus(vel, vMax), 7.298069, 0.253774), true)]
| Time Elapsed: 10.485
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 702|29309
| 
|---- Number of Total Programs ----
| 31
| Final loss: 0.0944371
| Final Solution: fX1=[Flip(Logistic(dns, 20.245123, -0.064146), true)]
| Time Elapsed: 9.891
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 99|19894
| 
|---- Number of Total Programs ----
| 31
| Final loss: 0.0312728
| Final Solution: fX1=[Flip(Logistic(Minus(vel, vMax), -26.937449, -0.214787), true)]
| Time Elapsed: 12.507
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 705|19189
| 
|---- Number of Total Programs ----
| 31
| Final loss: 0.130424
| Final Solution: fX1=[Flip(Logistic(dns, -9.297072, -0.069131), true)]
| Time Elapsed: 10.127
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 180|74257
| 
|---- Number of Total Programs ----
| 31
| Final loss: 0.0200181
| Final Solution: fX1=[Flip(Logistic(dns, 185.638931, 0.032491), true)]
| Time Elapsed: 14.285
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 252|74005
| 
|---- Number of Total Programs ----
| 31
| Final loss: 0.0245275
| Final Solution: fX1=[Flip(Logistic(dns, 128.118332, 0.050293), true)]
| Time Elapsed: 13.423
|----------------------------
--------------- Iteration 0 took 81.1958 s ---------------

|-------------------------------------|
|                                     |
|          Loop 1 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00765408 = 0.992375
	%% Accuracy: 97.6768%%
Metrics (testing):
	Cumulative observation likelihood: e^-1.19974 = 0.301272
	%% Accuracy: 86.4448%%
Metrics (validation):
	Cumulative observation likelihood: e^-1.14237 = 0.319063
	%% Accuracy: 88.528%%

|-------------------------------------|
|                                     |
|         Loop 1 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 532|30122
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0596861
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), -1.700861, -0.621066), true)]
| Time Elapsed: 121.079
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 578|29544
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0741643
| Final Solution: fX1=[Flip(Logistic(dns, 30.351686, -0.089533), true)]
| Time Elapsed: 102.685
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 14|20489
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0107248
| Final Solution: fX1=[Flip(Logistic(decMax, -62.880913, -0.136471), true)]
| Time Elapsed: 123.346
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 577|19912
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.108613
| Final Solution: fX1=[Flip(Logistic(dns, 1.958034, -0.105686), true)]
| Time Elapsed: 92.132
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 96|73747
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0135263
| Final Solution: fX1=[Flip(Logistic(dns, 165.954590, 0.040260), true)]
| Time Elapsed: 151.913
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 59|73688
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0117219
| Final Solution: fX1=[Flip(Logistic(target, 0.009303, -0.069074), true)]
| Time Elapsed: 139.483
|----------------------------
--------------- Iteration 1 took 751.762 s ---------------

|-------------------------------------|
|                                     |
|          Loop 2 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00760862 = 0.99242
	%% Accuracy: 97.6888%%
Metrics (testing):
	Cumulative observation likelihood: e^-1.09805 = 0.33352
	%% Accuracy: 90.0808%%
Metrics (validation):
	Cumulative observation likelihood: e^-1.02816 = 0.357665
	%% Accuracy: 91.5677%%

|-------------------------------------|
|                                     |
|         Loop 2 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 537|30145
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0572336
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.082005, -1.240789), true)]
| Time Elapsed: 85.598
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 523|29622
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0692463
| Final Solution: fX1=[Flip(Logistic(dns, 30.388887, -0.093746), true)]
| Time Elapsed: 93.127
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|20262
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 14.675
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 574|19688
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.101639
| Final Solution: fX1=[Flip(Logistic(dns, -2.373170, -0.090693), true)]
| Time Elapsed: 88.36
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 61|73995
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0109049
| Final Solution: fX1=[Flip(Logistic(dns, 124.843956, 0.062854), true)]
| Time Elapsed: 111.436
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 37|73958
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0094216
| Final Solution: fX1=[Flip(Logistic(accMax, -120.129822, -0.058732), true)]
| Time Elapsed: 99.021
|----------------------------
--------------- Iteration 2 took 511.738 s ---------------

|-------------------------------------|
|                                     |
|          Loop 3 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.0075979 = 0.992431
	%% Accuracy: 97.9568%%
Metrics (testing):
	Cumulative observation likelihood: e^-1.08234 = 0.338803
	%% Accuracy: 90.9704%%
Metrics (validation):
	Cumulative observation likelihood: e^-1.00375 = 0.366502
	%% Accuracy: 92.3125%%

|-------------------------------------|
|                                     |
|         Loop 3 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 596|30048
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0540418
| Final Solution: fX1=[Flip(Logistic(Minus(vel, vMax), 0.177226, 1.221320), true)]
| Time Elapsed: 110.888
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 470|29578
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0694115
| Final Solution: fX1=[Flip(Logistic(dns, 24.594297, -0.080139), true)]
| Time Elapsed: 112.825
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|20575
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 20.766
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 610|19965
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.112665
| Final Solution: fX1=[Flip(Logistic(dns, -4.127038, -0.084394), true)]
| Time Elapsed: 92.93
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 66|73715
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0114581
| Final Solution: fX1=[Flip(Logistic(dns, 618.299927, 0.010888), true)]
| Time Elapsed: 139.518
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 14|73701
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.00848984
| Final Solution: fX1=[Flip(Logistic(target, -0.000240, -0.178399), true)]
| Time Elapsed: 98.156
|----------------------------
--------------- Iteration 3 took 594.768 s ---------------

|-------------------------------------|
|                                     |
|          Loop 4 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00759949 = 0.992429
	%% Accuracy: 97.9184%%
Metrics (testing):
	Cumulative observation likelihood: e^-1.11691 = 0.32729
	%% Accuracy: 89.0648%%
Metrics (validation):
	Cumulative observation likelihood: e^-1.0498 = 0.350007
	%% Accuracy: 90.5173%%

|-------------------------------------|
|                                     |
|         Loop 4 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 610|30143
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0556763
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.181848, -1.231952), true)]
| Time Elapsed: 120.952
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 436|29707
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0572596
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -8.721704, -0.101397), true)]
| Time Elapsed: 108.697
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|20659
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 24.442
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 610|20049
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.113909
| Final Solution: fX1=[Flip(Logistic(dns, -0.906896, -0.090681), true)]
| Time Elapsed: 88.894
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 46|73542
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.0104087
| Final Solution: fX1=[Flip(Logistic(target, 0.005939, -0.076008), true)]
| Time Elapsed: 166.225
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|73542
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 61.499
|----------------------------
--------------- Iteration 4 took 591.05 s ---------------

|-------------------------------------|
|                                     |
|          Loop 5 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00755736 = 0.992471
	%% Accuracy: 98.4072%%
Metrics (testing):
	Cumulative observation likelihood: e^-1.00442 = 0.366258
	%% Accuracy: 92.5672%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.951301 = 0.386238
	%% Accuracy: 93.2829%%

|-------------------------------------|
|                                     |
|         Loop 5 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 699|30051
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0597853
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.254463, -1.516047), true)]
| Time Elapsed: 111.877
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 319|29732
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0410353
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -8.460259, -0.104153), true)]
| Time Elapsed: 121.573
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21389
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 29.435
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 699|20690
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.126112
| Final Solution: fX1=[Flip(Logistic(dns, -2.956640, -0.083052), true)]
| Time Elapsed: 94.986
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 19|72842
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.00755655
| Final Solution: fX1=[Flip(Logistic(target, 0.005939, -0.076008), true)]
| Time Elapsed: 118.92
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72842
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 64.81
|----------------------------
--------------- Iteration 5 took 561.983 s ---------------

|-------------------------------------|
|                                     |
|          Loop 6 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00755818 = 0.99247
	%% Accuracy: 98.452%%
Metrics (testing):
	Cumulative observation likelihood: e^-1.00764 = 0.365081
	%% Accuracy: 92.348%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.954127 = 0.385148
	%% Accuracy: 93.1283%%

|-------------------------------------|
|                                     |
|         Loop 6 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 697|30016
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0585312
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.207224, -1.227510), true)]
| Time Elapsed: 128.752
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 311|29705
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0403256
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -6.488163, -0.121649), true)]
| Time Elapsed: 125.269
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21365
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 32.972
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 697|20668
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.126683
| Final Solution: And(fX1=[Flip(Logistic(vel, 18.143866, 0.289439), true)], fX1=[Flip(Logistic(dns, 17.178205, -0.098302), true)])
| Time Elapsed: 110.269
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 8|72914
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.00701251
| Final Solution: fX1=[Flip(Logistic(accMax, -198.803802, -0.086069), true)]
| Time Elapsed: 124.342
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72914
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 76.421
|----------------------------
--------------- Iteration 6 took 618.179 s ---------------

|-------------------------------------|
|                                     |
|          Loop 7 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00751103 = 0.992517
	%% Accuracy: 98.7536%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.914238 = 0.400822
	%% Accuracy: 94.028%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.900433 = 0.406394
	%% Accuracy: 94.6168%%

|-------------------------------------|
|                                     |
|         Loop 7 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 750|29960
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0605486
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.228955, -1.296719), true)]
| Time Elapsed: 114.381
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 250|29710
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0301383
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -5.568855, -0.269845), true)]
| Time Elapsed: 151.429
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21572
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 39.716
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 750|20822
| 
| Extended Features Count: 127
|---- Number of Total Programs ----
| 211
| Final loss: 0.118527
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -6.967251, -0.153601), true)]
| Time Elapsed: 238.599
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72718
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 49.48
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72718
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 72.944
|----------------------------
--------------- Iteration 7 took 687.92 s ---------------

|-------------------------------------|
|                                     |
|          Loop 8 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00747557 = 0.992552
	%% Accuracy: 99.0496%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.841366 = 0.431121
	%% Accuracy: 96.3648%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.832196 = 0.435093
	%% Accuracy: 97.0784%%

|-------------------------------------|
|                                     |
|         Loop 8 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 777|29971
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0608299
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.477693, -1.379141), true)]
| Time Elapsed: 148.196
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 223|29748
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0255029
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -5.787242, -0.697659), true)]
| Time Elapsed: 167.14
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21648
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 38.808
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 777|20871
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0973193
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -1.316147, -0.262351), true)]
| Time Elapsed: 160.563
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72604
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 53.636
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72604
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 79.31
|----------------------------
--------------- Iteration 8 took 668.967 s ---------------

|-------------------------------------|
|                                     |
|          Loop 9 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00745191 = 0.992576
	%% Accuracy: 99.212%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.807861 = 0.445811
	%% Accuracy: 97.4544%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.804581 = 0.447275
	%% Accuracy: 97.8605%%

|-------------------------------------|
|                                     |
|         Loop 9 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 799|29945
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.060839
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.255878, -1.090441), true)]
| Time Elapsed: 283.272
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 201|29744
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0217379
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -5.311073, -0.337768), true)]
| Time Elapsed: 375.487
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21681
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 47.863
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 799|20882
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0810014
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 1.112561, -0.401683), true)]
| Time Elapsed: 216.795
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72575
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 52.745
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72575
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 80.01
|----------------------------
--------------- Iteration 9 took 1077.98 s ---------------

|-------------------------------------|
|                                     |
|          Loop 10 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00744148 = 0.992586
	%% Accuracy: 99.208%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.803745 = 0.447649
	%% Accuracy: 97.568%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.801861 = 0.448494
	%% Accuracy: 98.0032%%

|-------------------------------------|
|                                     |
|         Loop 10 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 783|29912
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0619487
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.354289, -1.188416), true)]
| Time Elapsed: 147.025
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 217|29695
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0228019
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.847392, -0.386025), true)]
| Time Elapsed: 152.531
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21640
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 44.849
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 783|20857
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0709827
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 2.564207, -0.637461), true)]
| Time Elapsed: 145.954
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72665
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 59.846
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72665
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 85.299
|----------------------------
--------------- Iteration 10 took 657.123 s ---------------

|-------------------------------------|
|                                     |
|          Loop 11 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.0074287 = 0.992599
	%% Accuracy: 99.2712%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.787125 = 0.455151
	%% Accuracy: 98.008%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.792042 = 0.452919
	%% Accuracy: 98.2699%%

|-------------------------------------|
|                                     |
|         Loop 11 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 792|29921
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0617756
| Final Solution: fX1=[Flip(Logistic(Minus(vel, vMax), -0.440826, 1.159274), true)]
| Time Elapsed: 139.798
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 208|29713
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.021861
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -5.302921, -0.378792), true)]
| Time Elapsed: 155.943
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21635
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 48.063
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 792|20843
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0579245
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.263742, -1.097739), true)]
| Time Elapsed: 152.787
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72652
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 61.833
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72652
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 90.737
|----------------------------
--------------- Iteration 11 took 670.529 s ---------------

|-------------------------------------|
|                                     |
|          Loop 12 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00741983 = 0.992608
	%% Accuracy: 99.2648%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.782387 = 0.457313
	%% Accuracy: 98.0744%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.790651 = 0.45355
	%% Accuracy: 98.3171%%

|-------------------------------------|
|                                     |
|         Loop 12 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 792|29905
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0629355
| Final Solution: fX1=[Flip(Logistic(Minus(vel, vMax), -0.302104, 1.320219), true)]
| Time Elapsed: 155.733
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 208|29697
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0219961
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.605731, -0.884229), true)]
| Time Elapsed: 178.113
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21657
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 52.641
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 792|20865
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.048749
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.245310, -1.447114), true)]
| Time Elapsed: 154.448
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72646
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 64.217
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72646
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 96.915
|----------------------------
--------------- Iteration 12 took 723.875 s ---------------

|-------------------------------------|
|                                     |
|          Loop 13 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00741516 = 0.992612
	%% Accuracy: 99.348%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.781499 = 0.457719
	%% Accuracy: 98.156%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.785161 = 0.456046
	%% Accuracy: 98.4931%%

|-------------------------------------|
|                                     |
|         Loop 13 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 796|29937
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0611306
| Final Solution: fX1=[Flip(Logistic(Minus(vel, vMax), -0.371052, 1.259576), true)]
| Time Elapsed: 151.402
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 204|29733
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0184165
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.962512, -1.242981), true)]
| Time Elapsed: 183.101
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21630
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 56.811
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 796|20834
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0450832
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.416915, -1.946433), true)]
| Time Elapsed: 157.804
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72637
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 73.229
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72637
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 107.392
|----------------------------
--------------- Iteration 13 took 751.41 s ---------------

|-------------------------------------|
|                                     |
|          Loop 14 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00741055 = 0.992617
	%% Accuracy: 99.3304%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.774238 = 0.461055
	%% Accuracy: 98.2928%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.783458 = 0.456824
	%% Accuracy: 98.5109%%

|-------------------------------------|
|                                     |
|         Loop 14 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 798|29901
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0609167
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.472833, -1.272767), true)]
| Time Elapsed: 165.203
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 202|29699
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0175615
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.088961, -1.268643), true)]
| Time Elapsed: 177.686
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21639
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 60.807
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 798|20841
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.04082
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.502644, -2.345775), true)]
| Time Elapsed: 172.136
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72662
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 72.057
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72662
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 115.637
|----------------------------
--------------- Iteration 14 took 785.352 s ---------------

|-------------------------------------|
|                                     |
|          Loop 15 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00740939 = 0.992618
	%% Accuracy: 99.3176%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.774241 = 0.461054
	%% Accuracy: 98.3016%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.782985 = 0.45704
	%% Accuracy: 98.5104%%

|-------------------------------------|
|                                     |
|         Loop 15 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 796|29891
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0610532
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.243650, -1.101101), true)]
| Time Elapsed: 159.845
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 204|29687
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0172758
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.837772, -1.404219), true)]
| Time Elapsed: 191.646
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21623
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 66.42
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 796|20827
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0388916
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.420959, -2.619259), true)]
| Time Elapsed: 226.033
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72690
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 80.671
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72690
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 118.201
|----------------------------
--------------- Iteration 15 took 864.546 s ---------------

|-------------------------------------|
|                                     |
|          Loop 16 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00740985 = 0.992618
	%% Accuracy: 99.3272%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.776339 = 0.460088
	%% Accuracy: 98.2%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.785046 = 0.456099
	%% Accuracy: 98.4229%%

|-------------------------------------|
|                                     |
|         Loop 16 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 796|29876
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0624726
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.269629, -1.037935), true)]
| Time Elapsed: 253.207
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 204|29672
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0170836
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.865152, -2.891382), true)]
| Time Elapsed: 299.982
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21674
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 65.893
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 796|20878
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.038946
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.374368, -2.698550), true)]
| Time Elapsed: 617.087
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72654
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 88.519
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72654
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 157.712
|----------------------------
--------------- Iteration 16 took 1503.38 s ---------------

|-------------------------------------|
|                                     |
|          Loop 17 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.0074086 = 0.992619
	%% Accuracy: 99.3368%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.778248 = 0.45921
	%% Accuracy: 98.1424%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.787862 = 0.454816
	%% Accuracy: 98.3869%%

|-------------------------------------|
|                                     |
|         Loop 17 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 796|29867
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.062552
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.231914, -1.055405), true)]
| Time Elapsed: 185.596
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 204|29663
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0155559
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.384617, -3.931362), true)]
| Time Elapsed: 217.725
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21694
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 69.539
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 796|20898
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0364602
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.360388, -2.979607), true)]
| Time Elapsed: 194.315
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72643
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 81.936
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72643
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 122.666
|----------------------------
--------------- Iteration 17 took 892.838 s ---------------

|-------------------------------------|
|                                     |
|          Loop 18 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00740775 = 0.99262
	%% Accuracy: 99.3144%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.77791 = 0.459365
	%% Accuracy: 98.2432%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.78572 = 0.455792
	%% Accuracy: 98.4693%%

|-------------------------------------|
|                                     |
|         Loop 18 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 796|29821
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0629731
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.197039, -0.969796), true)]
| Time Elapsed: 203.125
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 204|29617
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0150272
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.225697, -4.248790), true)]
| Time Elapsed: 223.735
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21717
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 72.421
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 796|20921
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.036726
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.339957, -3.178102), true)]
| Time Elapsed: 211.777
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72666
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 84.295
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72666
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 126.303
|----------------------------
--------------- Iteration 18 took 942.499 s ---------------

|-------------------------------------|
|                                     |
|          Loop 19 EXPECTATION         |
|                                     |
|-------------------------------------|
Running particle filter with 2000 particles
Parameters: resample threshold=10, observation strength=1
**********Metrics (training):
	Cumulative observation likelihood: e^-0.00740893 = 0.992618
	%% Accuracy: 99.3288%%
Metrics (testing):
	Cumulative observation likelihood: e^-0.775686 = 0.460388
	%% Accuracy: 98.224%%
Metrics (validation):
	Cumulative observation likelihood: e^-0.78759 = 0.45494
	%% Accuracy: 98.4192%%

|-------------------------------------|
|                                     |
|         Loop 19 MAXIMIZATION         |
|                                     |
|-------------------------------------|
---- Number of Features Enumerated ----
31

decMax [1, -2, 0]
accMax [1, -2, 0]
vMax [1, -1, 0]
vel [1, -1, 0]
target [1, 0, 0]
...




|--------- ACC->CON ---------
| Num transitions (pos|neg): 796|29858
| 
| Extended Features Count: 80
|---- Number of Total Programs ----
| 164
| Final loss: 0.0626021
| Final Solution: fX1=[Flip(Logistic(Minus(vMax, vel), 0.254044, -1.066688), true)]
| Time Elapsed: 191.662
|----------------------------


|--------- ACC->DEC ---------
| Num transitions (pos|neg): 204|29654
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0150333
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.124995, -4.151130), true)]
| Time Elapsed: 218.027
|----------------------------


|--------- CON->ACC ---------
| Num transitions (pos|neg): 0|21719
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 76.026
|----------------------------


|--------- CON->DEC ---------
| Num transitions (pos|neg): 796|20923
| 
| Extended Features Count: 97
|---- Number of Total Programs ----
| 197
| Final loss: 0.0362903
| Final Solution: fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.386174, -3.434230), true)]
| Time Elapsed: 211.34
|----------------------------


|--------- DEC->ACC ---------
| Num transitions (pos|neg): 0|72627
| 
| Extended Features Count: 43
|---- Number of Total Programs ----
| 108
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 89.302
|----------------------------


|--------- DEC->CON ---------
| Num transitions (pos|neg): 0|72627
| 
| Extended Features Count: 88
|---- Number of Total Programs ----
| 162
| Final loss: 0.005
| Final Solution: fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
| Time Elapsed: 133.022
|----------------------------
--------------- Iteration 19 took 940.328 s ---------------
Run-time stats for PredicateL2 : mean run time = -nan ms, invocations = 0
Run-time stats for MakeSMTLIBProblem : mean run time = -nan ms, invocations = 0
Run-time stats for SolveSMTLIBProblem : mean run time = -nan ms, invocations = 0
Run-time stats for CheckModelAccuracy : mean run time = -nan ms, invocations = 0
Run-time stats for GetLegalOperations : mean run time = 0.002528 ms, invocations = 240
Run-time stats for EnumerateL3_Sim : mean run time = 0.400291 ms, invocations = 114
Run-time stats for EnumerateL3 : mean run time = 0.104026 ms, invocations = 234
Run-time stats for RecEnumerate : mean run time = 992.874995 ms, invocations = 20
Run-time stats for UpdateList : mean run time = 0.000529 ms, invocations = 240
Run-time stats for Enum : mean run time = 0.022629 ms, invocations = 40
Run-time stats for CalcSigs : mean run time = 366.124286 ms, invocations = 40
