FASTER -> LANE_LEFT
Loss: 0.0679104
fX1=[Flip(Logistic(Minus(f_x, l_x), -139.987671, -0.030741), true)]
FASTER -> LANE_RIGHT
Loss: 0.056722
And(fX1=[Flip(Logistic(Minus(l_x, x), 58.813370, -9.997731), true)], And(fX1=[Flip(Logistic(Minus(x, r_x), -30.293064, -3.134625), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.453262, 0.979352), true)]))
FASTER -> SLOWER
Loss: 0.0892145
fX1=[Flip(Logistic(Minus(x, f_x), -32.998215, 0.331011), true)]
LANE_LEFT -> FASTER
Loss: 0.00922302
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.088831, -91.147186), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.0060001
fX1=[Flip(Logistic(Minus(l_x, x), 30.226381, -3.163940), true)]
LANE_RIGHT -> FASTER
Loss: 0.0650732
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.548368, -14.412156), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0103228
fX1=[Flip(Logistic(DividedBy(Minus(r_x, x), vx), 0.985415, -191.329788), true)]
SLOWER -> FASTER
Loss: 0.059069
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.493632, 46.796299), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600033
fX1=[Flip(Logistic(Minus(f_x, l_x), -4.679404, -5.708869), true)]
SLOWER -> LANE_RIGHT
Loss: 0.023479
fX1=[Flip(Logistic(Minus(r_x, f_x), 1.529550, 0.935655), true)]
