FASTER -> LANE_LEFT
Loss: 0.0509492
And(fX1=[Flip(Logistic(Minus(l_x, x), 61.634979, 0.270601), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.124252, 0.329876), true)])
FASTER -> LANE_RIGHT
Loss: 0.0471482
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 0.054142, 2.283831), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.396782, 0.665726), true)])
FASTER -> SLOWER
Loss: 0.0637866
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -0.967395, 29.000942), true)]
LANE_LEFT -> FASTER
Loss: 0.00928307
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), r_vx), 2.090534, 86.787537), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600008
fX1=[Flip(Logistic(Minus(x, l_x), -30.252775, 3.233071), true)]
LANE_RIGHT -> FASTER
Loss: 0.065876
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.553235, -15.884871), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0114489
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.982699, 169.809799), true)]
SLOWER -> FASTER
Loss: 0.0397999
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.536148, -30.814949), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600115
fX1=[Flip(Logistic(Minus(l_x, f_x), 5.082132, 5.058528), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0230302
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.078631, -0.959623), true)]
