FASTER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(vx, 1000000000.000000, 1.000000), true)]
FASTER -> LANE_RIGHT
Loss: 0.0080001
fX1=[Flip(Logistic(Minus(r_x, x), 29.406006, 3.242685), true)]
FASTER -> SLOWER
Loss: 0.112253
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), Plus(vx, vx)), 0.511086, -59.398228), true)]
LANE_LEFT -> FASTER
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(r_x, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> FASTER
Loss: 0.0200064
And(fX1=[Flip(Logistic(Minus(x, f_x), -118.355446, 14.204762), true)], fX1=[Flip(Logistic(Minus(r_x, x), 27.424053, -13.509148), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
SLOWER -> FASTER
Loss: 0.0223377
fX1=[Flip(Logistic(Minus(f_x, x), 51.459400, 0.270894), true)]
SLOWER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
SLOWER -> LANE_RIGHT
Loss: 0.008
fX1=[Flip(Logistic(Minus(x, r_x), -35.224407, -0.708823), true)]
