FASTER -> LANE_LEFT
Loss: 0.0746761
fX1=[Flip(Logistic(Minus(x, f_x), -25.652365, 0.232418), true)]
FASTER -> LANE_RIGHT
Loss: 0.0783095
fX1=[Flip(Logistic(Minus(f_x, x), 26.795427, -0.230941), true)]
FASTER -> SLOWER
Loss: 0.0893643
fX1=[Flip(Logistic(Minus(f_x, x), 29.829140, -0.246774), true)]
LANE_LEFT -> FASTER
Loss: 0.305557
fX1=[Flip(Logistic(Minus(x, f_x), -63.590816, -0.081707), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.0722241
fX1=[Flip(Logistic(Minus(f_x, x), 122.258690, 0.052216), true)]
LANE_LEFT -> SLOWER
Loss: 0.0720845
fX1=[Flip(Logistic(Minus(l_x, x), 15.885000, -0.133019), true)]
LANE_RIGHT -> FASTER
Loss: 0.316886
fX1=[Flip(Logistic(Minus(f_x, x), 65.458885, 0.081643), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.111516
fX1=[Flip(Logistic(r_vx, 34.072849, 0.304102), true)]
LANE_RIGHT -> SLOWER
Loss: 0.131271
fX1=[Flip(Logistic(Minus(r_x, x), 6.764883, -0.095281), true)]
SLOWER -> FASTER
Loss: 0.077979
fX1=[Flip(Logistic(Minus(f_x, x), 55.251698, 0.181314), true)]
SLOWER -> LANE_LEFT
Loss: 0.0440947
fX1=[Flip(Logistic(Minus(l_x, x), 39.007965, 0.248252), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0814206
fX1=[Flip(Logistic(Minus(f_x, r_x), -20.524529, -0.124575), true)]
