ACC -> CON
Loss: 0.0626021
fX1=[Flip(Logistic(Minus(vMax, vel), 0.254044, -1.066688), true)]
ACC -> DEC
Loss: 0.0150333
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.124995, -4.151130), true)]
CON -> ACC
Loss: 0.005
fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0362903
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.386174, -3.434230), true)]
DEC -> ACC
Loss: 0.005
fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.005
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
