FASTER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(vx, 1000000000.000000, 1.000000), true)]
FASTER -> LANE_RIGHT
Loss: 0.00800012
fX1=[Flip(Logistic(Minus(r_x, x), 29.547829, 3.164191), true)]
FASTER -> SLOWER
Loss: 0.050221
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.028897, -87.824547), true)]
LANE_LEFT -> FASTER
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(r_x, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> FASTER
Loss: 0.0200053
And(fX1=[Flip(Logistic(Minus(x, f_x), -118.362206, 14.191378), true)], fX1=[Flip(Logistic(Minus(r_x, x), 27.394236, -13.803990), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
SLOWER -> FASTER
Loss: 0.00800004
fX1=[Flip(Logistic(Minus(f_x, x), 45.197990, 1.808753), true)]
SLOWER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
SLOWER -> LANE_RIGHT
Loss: 0.008
fX1=[Flip(Logistic(Minus(r_x, x), 34.506222, 0.706322), true)]
