ACC -> CON
Loss: 0.0610532
fX1=[Flip(Logistic(Minus(vMax, vel), 0.243650, -1.101101), true)]
ACC -> DEC
Loss: 0.0172758
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -4.837772, -1.404219), true)]
CON -> ACC
Loss: 0.005
fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0388916
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.420959, -2.619259), true)]
DEC -> ACC
Loss: 0.005
fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.005
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
