ACC -> CON
Loss: 0.0729804
fX1=[Flip(Logistic(Minus(vMax, vel), 0.372718, -1.115448), true)]
ACC -> DEC
Loss: 0.025235
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 4.230872, 4.247661), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0472303
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.486927, -2.872184), true)]
DEC -> ACC
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
