FASTER -> LANE_LEFT
Loss: 0.0440608
And(fX1=[Flip(Logistic(Minus(f_x, x), 38.836288, -0.359046), true)], fX1=[Flip(Logistic(Minus(r_x, l_x), -42.339191, -10.570322), true)])
FASTER -> LANE_RIGHT
Loss: 0.0623912
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.064510, 1.509377), true)], fX1=[Flip(Logistic(Minus(f_x, x), 38.996082, -0.630656), true)])
FASTER -> SLOWER
Loss: 0.0879325
fX1=[Flip(Logistic(Minus(f_x, x), 32.839237, -0.299564), true)]
LANE_LEFT -> FASTER
Loss: 0.00922906
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), r_vx), 2.091532, 91.469070), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600009
fX1=[Flip(Logistic(Minus(l_x, x), 30.263535, -3.191185), true)]
LANE_RIGHT -> FASTER
Loss: 0.0672635
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.559511, 12.394617), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0102966
fX1=[Flip(Logistic(DividedBy(Minus(r_x, x), vx), 0.983981, -193.716095), true)]
SLOWER -> FASTER
Loss: 0.0549242
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.485950, -56.868034), true)]
SLOWER -> LANE_LEFT
Loss: 0.0060005
fX1=[Flip(Logistic(Minus(f_x, l_x), -4.719493, -5.394417), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0230358
fX1=[Flip(Logistic(Minus(f_x, r_x), -0.922478, -0.900556), true)]
