FASTER -> LANE_LEFT
Loss: 0.0425106
And(fX1=[Flip(Logistic(Minus(l_x, r_x), 42.322231, 10.954088), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.472923, 0.492283), true)])
FASTER -> LANE_RIGHT
Loss: 0.0468662
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.628218, 1.533308), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.412430, 0.691308), true)])
FASTER -> SLOWER
Loss: 0.0665739
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 0.968391, -27.239628), true)]
LANE_LEFT -> FASTER
Loss: 0.0180858
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.078910, -50.016586), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.0060001
fX1=[Flip(Logistic(Minus(l_x, x), 30.222416, -3.179310), true)]
LANE_RIGHT -> FASTER
Loss: 0.0660384
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.559249, 16.245571), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.010564
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.984061, 183.438599), true)]
SLOWER -> FASTER
Loss: 0.0408888
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.528564, -32.798798), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600099
fX1=[Flip(Logistic(Minus(f_x, l_x), -5.012844, -4.874419), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0237662
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.013233, -1.193525), true)]
