FASTER -> LANE_LEFT
Loss: 0.0406886
And(fX1=[Flip(Logistic(Minus(l_x, r_x), 42.330521, 10.598331), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.822670, 0.576866), true)])
FASTER -> LANE_RIGHT
Loss: 0.0516816
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 13.084176, 0.384689), true)], fX1=[Flip(Logistic(Minus(x, f_x), -39.331875, 0.846175), true)])
FASTER -> SLOWER
Loss: 0.0656299
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -0.966043, 28.794487), true)]
LANE_LEFT -> FASTER
Loss: 0.00923703
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), r_vx), 2.088899, 90.102676), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600011
fX1=[Flip(Logistic(Minus(x, l_x), -30.252913, 3.156578), true)]
LANE_RIGHT -> FASTER
Loss: 0.0667071
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.541100, -15.843556), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0117187
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.982744, 167.673126), true)]
SLOWER -> FASTER
Loss: 0.0388777
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.489366, -92.785789), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600031
fX1=[Flip(Logistic(Minus(l_x, x), 35.964443, 5.725888), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0237405
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.722907, -0.838718), true)]
