ACC -> CON
Loss: 0.0734779
fX1=[Flip(Logistic(Minus(vel, vMax), -0.242661, 1.026240), true)]
ACC -> DEC
Loss: 0.0288038
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 3.458350, 2.857454), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0599294
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.486891, -1.626709), true)]
DEC -> ACC
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
