ACC -> CON
Loss: 0.060839
fX1=[Flip(Logistic(Minus(vMax, vel), 0.255878, -1.090441), true)]
ACC -> DEC
Loss: 0.0217379
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -5.311073, -0.337768), true)]
CON -> ACC
Loss: 0.005
fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0810014
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 1.112561, -0.401683), true)]
DEC -> ACC
Loss: 0.005
fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.005
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
