ACC -> CON
Loss: 0.0732642
fX1=[Flip(Logistic(Minus(vMax, vel), 0.581792, -1.360092), true)]
ACC -> DEC
Loss: 0.0250332
fX1=[Flip(Logistic(Minus(DistTraveled(vel, decMax), dns), 4.280266, 4.118001), true)]
CON -> ACC
Loss: 0.015
fX1=[Flip(Logistic(vel, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0478793
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.469035, -2.509372), true)]
DEC -> ACC
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.015
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
