FASTER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(vx, 1000000000.000000, 1.000000), true)]
FASTER -> LANE_RIGHT
Loss: 0.0080001
fX1=[Flip(Logistic(Minus(x, r_x), -29.464333, -3.233275), true)]
FASTER -> SLOWER
Loss: 0.0487527
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.031516, -136.590240), true)]
LANE_LEFT -> FASTER
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(r_x, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> FASTER
Loss: 0.0200058
And(fX1=[Flip(Logistic(Minus(x, f_x), -118.379974, 13.701797), true)], fX1=[Flip(Logistic(Minus(r_x, x), 27.380377, -13.973294), true)])
LANE_RIGHT -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.004
fX1=[Flip(Logistic(x, 1000000000.000000, 1.000000), true)]
SLOWER -> FASTER
Loss: 0.00800003
fX1=[Flip(Logistic(Minus(x, f_x), -45.488117, -1.826913), true)]
SLOWER -> LANE_LEFT
Loss: 0.004
fX1=[Flip(Logistic(l_vx, 1000000000.000000, 1.000000), true)]
SLOWER -> LANE_RIGHT
Loss: 0.008
fX1=[Flip(Logistic(Minus(x, r_x), -34.912487, -0.701994), true)]
