FASTER -> LANE_LEFT
Loss: 0.044168
And(fX1=[Flip(Logistic(Minus(r_x, l_x), -42.336430, -10.884022), true)], fX1=[Flip(Logistic(Minus(f_x, x), 39.553959, -0.530745), true)])
FASTER -> LANE_RIGHT
Loss: 0.0479181
And(fX1=[Flip(Logistic(Minus(r_x, f_x), 2.486124, 1.600762), true)], fX1=[Flip(Logistic(Minus(f_x, x), 38.092449, -0.719363), true)])
FASTER -> SLOWER
Loss: 0.0642474
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -0.976027, 27.821703), true)]
LANE_LEFT -> FASTER
Loss: 0.00926669
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), r_vx), -2.085965, -88.146446), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.0060001
fX1=[Flip(Logistic(Minus(x, l_x), -30.220888, 3.181001), true)]
LANE_RIGHT -> FASTER
Loss: 0.0673893
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.559234, -15.074697), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0106567
fX1=[Flip(Logistic(DividedBy(Minus(x, r_x), vx), -0.985571, 190.015778), true)]
SLOWER -> FASTER
Loss: 0.0338896
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), vx), 1.492236, 70.574638), true)]
SLOWER -> LANE_LEFT
Loss: 0.0060004
fX1=[Flip(Logistic(Minus(l_x, x), 35.938023, 5.826228), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0248721
fX1=[Flip(Logistic(Minus(r_x, f_x), 1.552887, 0.857367), true)]
