ACC -> CON
Loss: 0.0617756
fX1=[Flip(Logistic(Minus(vel, vMax), -0.440826, 1.159274), true)]
ACC -> DEC
Loss: 0.021861
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), -5.302921, -0.378792), true)]
CON -> ACC
Loss: 0.005
fX1=[Flip(Logistic(decMax, 1000000000.000000, 1.000000), true)]
CON -> DEC
Loss: 0.0579245
fX1=[Flip(Logistic(Minus(dns, DistTraveled(vel, decMax)), 3.263742, -1.097739), true)]
DEC -> ACC
Loss: 0.005
fX1=[Flip(Logistic(accMax, 1000000000.000000, 1.000000), true)]
DEC -> CON
Loss: 0.005
fX1=[Flip(Logistic(target, 1000000000.000000, 1.000000), true)]
