FASTER -> LANE_LEFT
Loss: 0.0551332
And(fX1=[Flip(Logistic(Minus(x, l_x), -61.601826, -0.168222), true)], fX1=[Flip(Logistic(Minus(x, f_x), -38.797817, 0.374858), true)])
FASTER -> LANE_RIGHT
Loss: 0.049807
And(fX1=[Flip(Logistic(Minus(r_x, f_x), -4.914464, 32.861702), true)], fX1=[Flip(Logistic(Minus(x, f_x), -37.769196, 0.611926), true)])
FASTER -> SLOWER
Loss: 0.0603332
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -0.974663, 34.702698), true)]
LANE_LEFT -> FASTER
Loss: 0.035576
fX1=[Flip(Logistic(DividedBy(Minus(f_x, x), r_vx), 2.101437, 19.021112), true)]
LANE_LEFT -> LANE_RIGHT
Loss: 0.003
fX1=[Flip(Logistic(f_vx, 1000000000.000000, 1.000000), true)]
LANE_LEFT -> SLOWER
Loss: 0.00600017
fX1=[Flip(Logistic(Minus(f_x, l_x), -1.405669, 4.041681), true)]
LANE_RIGHT -> FASTER
Loss: 0.0656074
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.560494, -14.357560), true)]
LANE_RIGHT -> LANE_LEFT
Loss: 0.003
fX1=[Flip(Logistic(r_vx, 1000000000.000000, 1.000000), true)]
LANE_RIGHT -> SLOWER
Loss: 0.0104068
fX1=[Flip(Logistic(DividedBy(Minus(r_x, x), vx), 0.984882, -187.718811), true)]
SLOWER -> FASTER
Loss: 0.0333695
fX1=[Flip(Logistic(DividedBy(Minus(x, f_x), vx), -1.486023, -90.067535), true)]
SLOWER -> LANE_LEFT
Loss: 0.00600099
fX1=[Flip(Logistic(Minus(l_x, f_x), 4.870217, 4.874732), true)]
SLOWER -> LANE_RIGHT
Loss: 0.0237254
fX1=[Flip(Logistic(Minus(f_x, r_x), -1.369467, -0.909944), true)]
